# ecommerce-part-2

./: docker-compose.yml  pom.xml
load-test/: load_test_products.js
src/main/java/com/fastcampus/ecommerce/: WebEcommerceApplication.java
src/main/java/com/fastcampus/ecommerce/common/: DateUtil.java  OrderStateTransition.java  PageUtil.java
src/main/java/com/fastcampus/ecommerce/common/errors/: BadRequestException.java  EmailAlreadyExistsException.java  ForbiddenAccessException.java  InvalidPasswordException.java  InventoryException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/fastcampus/ecommerce/config/: ApiSecurityConfiguration.java  ElasticsearchConfig.java  ElasticsearchIndexRetrierConfig.java  EmailRetrierConfig.java  JacksonConfig.java  JwtSecretConfig.java  RateLimitConfiguration.java  RedisConfig.java  SecurityConfig.java  SendgridConfig.java  SwaggerConfig.java  XenditConfig.java
src/main/java/com/fastcampus/ecommerce/config/middleware/: GenericExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/fastcampus/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  HelloController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java  WebhookController.java
src/main/java/com/fastcampus/ecommerce/controller/admin/: AdminOrderController.java  AdminReindexController.java
src/main/java/com/fastcampus/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  User.java  UserActivity.java  UserAddress.java  UserRole.java
src/main/java/com/fastcampus/ecommerce/model/: ActivityType.java  AddToCartRequest.java  AuthRequest.java  AuthResponse.java  CartItemResponse.java  CategoryResponse.java  CheckoutRequest.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  OrderStatus.java  PaginatedOrderResponse.java  PaginatedProductResponse.java  PaymentNotification.java  PaymentResponse.java  ProductDocument.java  ProductRequest.java  ProductResponse.java  ProductSearchRequest.java  SearchResponse.java  ShippingOrderRequest.java  ShippingOrderResponse.java  ShippingRateRequest.java  ShippingRateResponse.java  UpdateCartItemRequest.java  UserAddressRequest.java  UserAddressResponse.java  UserInfo.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/fastcampus/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserActivityRepository.java  UserAddressRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/fastcampus/ecommerce/service/: AuthService.java  AuthServiceImpl.java  BulkReindexService.java  BulkReindexServiceImpl.java  CacheService.java  CacheServiceImpl.java  CachedProductAutocompleteService.java  CachedProductAutocompleteServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  JwtService.java  JwtServiceImpl.java  MockShippingServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ProductIndexService.java  ProductIndexServiceImpl.java  ProductService.java  ProductServiceImpl.java  RateLimitingService.java  RateLimitingServiceImpl.java  SearchService.java  SearchServiceImpl.java  ShippingService.java  UserActivityService.java  UserActivityServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java  XenditPaymentService.java
src/main/resources/: application.properties
src/main/resources/db/elasticsearch-mappings/: V3__product_mappings_with_suggester.json  V4__product_mappings_with_ngram.json
src/main/resources/db/migration/: V9__create_user_activity_table.sql
src/test/java/com/fastcampus/ecommerce/controller/: OrderControllerTest.java
src/test/java/com/fastcampus/ecommerce/service/: OrderServiceImplTest.java
